<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1008" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QpqJcdpiHjvityq-6o2G-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-2" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="72.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-3" value="车辆" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QpqJcdpiHjvityq-6o2G-1" target="QpqJcdpiHjvityq-6o2G-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QpqJcdpiHjvityq-6o2G-2" target="QpqJcdpiHjvityq-6o2G-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-6" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155" y="68" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-7" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="68" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QpqJcdpiHjvityq-6o2G-14" target="QpqJcdpiHjvityq-6o2G-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="190" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-16" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QpqJcdpiHjvityq-6o2G-12">
          <mxGeometry x="0.0476" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-13" value="账单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="307.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-14" value="持有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="180" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QpqJcdpiHjvityq-6o2G-13" target="QpqJcdpiHjvityq-6o2G-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-17" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QpqJcdpiHjvityq-6o2G-15">
          <mxGeometry x="0.1378" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-18" value="产生" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-19" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QpqJcdpiHjvityq-6o2G-18" target="QpqJcdpiHjvityq-6o2G-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-20" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QpqJcdpiHjvityq-6o2G-21" target="QpqJcdpiHjvityq-6o2G-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-21" value="预约" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="307.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-22" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QpqJcdpiHjvityq-6o2G-21" target="QpqJcdpiHjvityq-6o2G-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="347.5" as="sourcePoint" />
            <mxPoint x="550" y="297.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-23" value="生成" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="300" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-24" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="128" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-25" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="248" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-26" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QpqJcdpiHjvityq-6o2G-23" target="QpqJcdpiHjvityq-6o2G-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-27" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="298" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-28" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="145" y="298" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-29" value="停车场" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-30" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="180" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-31" value="停车位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="307.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QpqJcdpiHjvityq-6o2G-30" target="QpqJcdpiHjvityq-6o2G-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="340" as="sourcePoint" />
            <mxPoint x="480" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QpqJcdpiHjvityq-6o2G-31" target="QpqJcdpiHjvityq-6o2G-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="340" as="sourcePoint" />
            <mxPoint x="480" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-34" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="300" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QpqJcdpiHjvityq-6o2G-34" target="QpqJcdpiHjvityq-6o2G-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QpqJcdpiHjvityq-6o2G-21" target="QpqJcdpiHjvityq-6o2G-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-37" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="575" y="298" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-38" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="445" y="298" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-39" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="635" y="138" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-40" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="635" y="268" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QpqJcdpiHjvityq-6o2G-41" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="90" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
