<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="50IVeJS3hO21oIROBmG2">
    <mxGraphModel dx="1008" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-uLS9fYRDxuWrgBWq2YD-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eAOWp9z05yvjaf5qbVQO-1" target="-uLS9fYRDxuWrgBWq2YD-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eAOWp9z05yvjaf5qbVQO-1" value="表现层（微信小程序组件库）" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-uLS9fYRDxuWrgBWq2YD-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-uLS9fYRDxuWrgBWq2YD-1" target="-uLS9fYRDxuWrgBWq2YD-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-uLS9fYRDxuWrgBWq2YD-1" value="逻辑层（云函数，支付/预约/统计）" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-uLS9fYRDxuWrgBWq2YD-3" value="数据层" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="430" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
