<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hoR3Ee9sODyOYzyTvRvP">
    <mxGraphModel dx="576" dy="349" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="538.5" y="72" width="97" height="162" as="geometry" />
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="101" width="100" height="202" as="geometry" />
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-1" value="学生/老师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="97" y="170" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-3" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="349" y="168" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-7" value="注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-9" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-10" value="修改信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="210" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-11" value="找回密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CMv5r9OYzh-CrWtz5q8V-1" target="CMv5r9OYzh-CrWtz5q8V-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="170" as="sourcePoint" />
            <mxPoint x="330" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CMv5r9OYzh-CrWtz5q8V-1" target="CMv5r9OYzh-CrWtz5q8V-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="170" as="sourcePoint" />
            <mxPoint x="330" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CMv5r9OYzh-CrWtz5q8V-1" target="CMv5r9OYzh-CrWtz5q8V-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="170" as="sourcePoint" />
            <mxPoint x="330" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CMv5r9OYzh-CrWtz5q8V-1" target="CMv5r9OYzh-CrWtz5q8V-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="170" as="sourcePoint" />
            <mxPoint x="330" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CMv5r9OYzh-CrWtz5q8V-3" target="CMv5r9OYzh-CrWtz5q8V-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="170" as="sourcePoint" />
            <mxPoint x="330" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.034;entryY=0.338;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CMv5r9OYzh-CrWtz5q8V-3" target="CMv5r9OYzh-CrWtz5q8V-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="170" as="sourcePoint" />
            <mxPoint x="330" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CMv5r9OYzh-CrWtz5q8V-3" target="CMv5r9OYzh-CrWtz5q8V-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="170" as="sourcePoint" />
            <mxPoint x="330" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-22" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="481" y="140" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-23" value="学生/老师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="666" y="135" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-24" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;竞赛信息&lt;br&gt;发布，修改&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="549" y="107" width="76" height="36" as="geometry" />
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-25" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;竞赛信息&lt;br&gt;查询&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="552" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="CMv5r9OYzh-CrWtz5q8V-22" target="CMv5r9OYzh-CrWtz5q8V-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="566" y="234" as="sourcePoint" />
            <mxPoint x="616" y="184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="CMv5r9OYzh-CrWtz5q8V-22" target="CMv5r9OYzh-CrWtz5q8V-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="566" y="234" as="sourcePoint" />
            <mxPoint x="616" y="184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="CMv5r9OYzh-CrWtz5q8V-23" target="CMv5r9OYzh-CrWtz5q8V-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="566" y="234" as="sourcePoint" />
            <mxPoint x="616" y="184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="861" y="59" width="100" height="202" as="geometry" />
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-31" value="学生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="773" y="128" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-32" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1030" y="208" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-33" value="作品上传" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="876" y="77" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-34" value="作品修改" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="876" y="145" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-35" value="作品查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="876" y="213" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CMv5r9OYzh-CrWtz5q8V-31" target="CMv5r9OYzh-CrWtz5q8V-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="956" y="128" as="sourcePoint" />
            <mxPoint x="1006" y="78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CMv5r9OYzh-CrWtz5q8V-31" target="CMv5r9OYzh-CrWtz5q8V-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="956" y="128" as="sourcePoint" />
            <mxPoint x="1006" y="78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CMv5r9OYzh-CrWtz5q8V-31" target="CMv5r9OYzh-CrWtz5q8V-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="956" y="128" as="sourcePoint" />
            <mxPoint x="1006" y="78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CMv5r9OYzh-CrWtz5q8V-32" target="CMv5r9OYzh-CrWtz5q8V-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="956" y="128" as="sourcePoint" />
            <mxPoint x="1006" y="78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.034;entryY=0.338;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CMv5r9OYzh-CrWtz5q8V-32" target="CMv5r9OYzh-CrWtz5q8V-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="956" y="128" as="sourcePoint" />
            <mxPoint x="1006" y="78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-44" value="学生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="783" y="138" width="20" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
