<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hoR3Ee9sODyOYzyTvRvP">
    <mxGraphModel dx="576" dy="349" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CMv5r9OYzh-CrWtz5q8V-1" target="CMv5r9OYzh-CrWtz5q8V-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-1" value="学生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="110" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-2" value="老师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="110" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-3" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="250" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-7" value="注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-9" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-10" value="修改信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="210" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMv5r9OYzh-CrWtz5q8V-11" value="找回密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
