<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="nQ7-gnjCtBpV55t7VnJH">
    <mxGraphModel dx="695" dy="418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-1" target="fa0v5HXjnkNvQzD7hNL7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="20" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-4" target="fa0v5HXjnkNvQzD7hNL7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-4" value="输入账号密码" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-6" target="fa0v5HXjnkNvQzD7hNL7-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-6" value="调用登录接口" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-8" target="fa0v5HXjnkNvQzD7hNL7-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-8" value="验证账户密码" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="75" y="325" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-10" value="返回错误信息" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="280" y="323.75" width="90" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-12" value="验证失败" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="328" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-13" target="fa0v5HXjnkNvQzD7hNL7-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-22" value="冻结" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fa0v5HXjnkNvQzD7hNL7-21">
          <mxGeometry x="0.0483" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-13" target="fa0v5HXjnkNvQzD7hNL7-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-25" value="正常" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fa0v5HXjnkNvQzD7hNL7-24">
          <mxGeometry x="-0.1786" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-13" value="验证账户状态" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="75" y="530" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-20" value="返回错误信息" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="250" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-23" value="颁发refreshtoken，进入相应界面" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="650" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
