<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="nQ7-gnjCtBpV55t7VnJH">
    <mxGraphModel dx="695" dy="418" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-1" target="fa0v5HXjnkNvQzD7hNL7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="150" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-4" target="fa0v5HXjnkNvQzD7hNL7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-4" value="输入账号密码" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-6" target="fa0v5HXjnkNvQzD7hNL7-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-6" value="调用登录接口" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="270" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-8" target="fa0v5HXjnkNvQzD7hNL7-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-8" target="fa0v5HXjnkNvQzD7hNL7-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-8" value="验证账户密码" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="75" y="325" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-10" value="返回错误信息" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="260" y="325" width="90" height="56.25" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-12" value="验证失败" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="328" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-13" target="fa0v5HXjnkNvQzD7hNL7-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-22" value="冻结" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fa0v5HXjnkNvQzD7hNL7-21">
          <mxGeometry x="0.0483" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-13" target="fa0v5HXjnkNvQzD7hNL7-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="537.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-25" value="正常" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fa0v5HXjnkNvQzD7hNL7-24">
          <mxGeometry x="-0.1786" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-13" value="验证账户状态" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="75" y="410" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-20" value="返回错误信息" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="260" y="411.25" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-23" value="颁发refreshtoken，进入相应界面" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="585" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-26" target="fa0v5HXjnkNvQzD7hNL7-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-26" value="验证是管理员还是客户" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="67.5" y="497" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-28" target="fa0v5HXjnkNvQzD7hNL7-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-28" value="用户注册" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="150" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-29" target="fa0v5HXjnkNvQzD7hNL7-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-29" value="填写相关信息" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="220" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-31" target="fa0v5HXjnkNvQzD7hNL7-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-31" target="fa0v5HXjnkNvQzD7hNL7-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="343" />
              <mxPoint x="770" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-37" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fa0v5HXjnkNvQzD7hNL7-36">
          <mxGeometry x="-0.1464" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-31" value="输入的信息是否合法" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="637.5" y="290.5" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-33" value="保存信息并注册成功" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="645" y="392" width="110" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-35" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="355.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-38" target="fa0v5HXjnkNvQzD7hNL7-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-38" value="用户预约" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="947" y="173" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-39" target="fa0v5HXjnkNvQzD7hNL7-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-39" value="获取位置信息" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="947" y="241" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-49" target="fa0v5HXjnkNvQzD7hNL7-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-49" value="系统推荐停车场" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="892" y="325.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.337;exitY=0.988;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-52" target="fa0v5HXjnkNvQzD7hNL7-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-52" value="底部导航栏" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="1025" y="325.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.291;entryY=0.047;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-39" target="fa0v5HXjnkNvQzD7hNL7-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-57" target="fa0v5HXjnkNvQzD7hNL7-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-57" value="预约停车位" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="947" y="415" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-60" target="fa0v5HXjnkNvQzD7hNL7-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-60" value="输入车牌号" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="947" y="471" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-62" target="fa0v5HXjnkNvQzD7hNL7-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="997" y="589" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-62" value="在规定时间内到达停车场" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="947" y="535" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-66" target="fa0v5HXjnkNvQzD7hNL7-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-66" value="支付订单" style="rounded=1;whiteSpace=wrap;html=1;arcSize=2;" vertex="1" parent="1">
          <mxGeometry x="947" y="585" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-68" value="离开停车场" style="rounded=1;whiteSpace=wrap;html=1;arcSize=2;" vertex="1" parent="1">
          <mxGeometry x="947" y="640" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-70" target="fa0v5HXjnkNvQzD7hNL7-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1493.965475148168" y="268.8965517241379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.44;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fa0v5HXjnkNvQzD7hNL7-70" target="fa0v5HXjnkNvQzD7hNL7-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1539" y="262.4597630994074" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-70" value="停车管理系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1489" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-71" value="管理员" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1396" y="284" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-72" value="客户" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1586" y="284" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-77" value="预约车位" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1553" y="374" width="42" height="76" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-78" value="订单查询" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1631" y="374" width="43" height="77" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-79" value="缴费" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1709" y="374" width="42" height="77" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-80" value="录入停车信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1466" y="368" width="42" height="77" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-81" value="维护停车场" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1391" y="368" width="43" height="78" as="geometry" />
        </mxCell>
        <mxCell id="fa0v5HXjnkNvQzD7hNL7-82" value="增加停车场" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1318" y="369.13" width="42" height="75.75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
